# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:ideatrade123@localhost:5432/jobboard"

JWT_SECRET="204ad641bf58adbd124fdb836377f9253c4c991dae1c41540aee941a5ce7e8c3"

GEMINI_API_KEY=""

# ======== For Google Login ========
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# ======== For Sending Email with Gmail ========
OAUTH_SENDER_EMAIL=""
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""
GMAIL_REFRESH_TOKEN=""

# ======== ข้อมูลสำหรับ line login ========
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_REDIRECT_URI=

# ======== For LINE Messaging API ========
LINE_CHANNEL_ACCESS_TOKEN=""
